spring.application.name=Todoapp

# tomcat ?? port ??
server.port=8080

# hikari CP : ?????? ????? ?? hikari CP ? ???? ??
# ??? ?????? ?????? ?? ??? ????? ??? ?? ???

# Rest ?? ?? ? ?? ??? GET, POST, PUT, DELETE ? ??? ? ??? ??
# ??? : false (GET, POST ? ??)
spring.mvc.hiddenmethod.filter.enabled=true

# ?????? ?? ?? ??
# mysql ???? ??
spring.datasource.hikari.driver-class-name=com.mysql.cj.jdbc.Driver
# mysql ?? URL
spring.datasource.hikari.jdbc-url=jdbc:mysql://localhost:3306/testfull503db?characterEncoding=UTF-8&serverTimezone=UTC
# mysql ?? ID
spring.datasource.hikari.username=test1
# mysql ??? password
spring.datasource.hikari.password=full503
# DB ????? ?? ? ??? ?? ??
spring.datasource.hikari.connection-test-query=SELECT 1

mybatis.configuration.map-underscore-to-camel-case=true