<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="4dp"
    android:layout_marginBottom="4dp"
    android:paddingLeft="4dp"
    android:paddingTop="8dp"
    android:paddingRight="4dp"
    android:paddingBottom="4dp"
    app:cardBackgroundColor="@color/white"
    app:cardCornerRadius="20dp"
    app:cardElevation="5dp">

    <LinearLayout
        android:id="@+id/layoutTodo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical">

        <CheckBox
            android:id="@+id/checkBox"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <!-- 수정용 EditText 추가 -->
        <EditText
            android:id="@+id/editText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:visibility="gone"
            android:hint="할 일 수정" />


        <!-- 수정 버튼 -->
        <Button
            android:id="@+id/editButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:text="수정"
            android:textColor="@android:color/white"
            android:minWidth="48dp"
            android:minHeight="48dp"
            app:backgroundTint="@android:color/holo_blue_light" />

        <!-- 삭제 버튼 -->
        <Button
            android:id="@+id/deleteButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="X"
            android:textColor="@android:color/white"
            android:minWidth="48dp"
            android:minHeight="48dp"
            app:backgroundTint="@android:color/holo_orange_light" />
    </LinearLayout>

</androidx.cardview.widget.CardView>